# AndroidTagLayout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flaviuspopescu/taglayout/: ApplicationTest.java
app/src/androidTest/java/com/flavpopescu/taglayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviuspopescu/taglayout/: MainActivity.java
app/src/main/java/com/flavpopescu/taglayout/: MainActivity.java
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_selected.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
taglayout/: build.gradle
taglayout/src/androidTest/java/com/flaviuspopescu/: ApplicationTest.java
taglayout/src/androidTest/java/com/flavpopescu/: ApplicationTest.java
taglayout/src/main/: AndroidManifest.xml
taglayout/src/main/java/com/flaviuspopescu/: TagLayout.java
taglayout/src/main/java/com/flavpopescu/: TagLayout.java
taglayout/src/main/res/values/: attr.xml
