apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'taglayout'

    publishedGroupId = 'com.flavpopescu'
    libraryName = 'taglayout'
    artifact = 'taglayout'

    libraryDescription = 'A custom Android view for displaying tags'

    siteUrl = 'https://github.com/flavp/AndroidTagLayout'
    gitUrl = 'https://github.com/flavp/AndroidTagLayout.git'

    libraryVersion = '0.0.2'

    developerId = 'flavp'
    developerName = 'Flavius Popescu'
    developerEmail = 'Flavius Popescu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'