<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/container">


        <com.flaviuspopescu.TagLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            custom:com.flaviuspopescu.tagBackground="@drawable/rounded_rectangle"
            custom:com.flaviuspopescu.tagBackgroundSelected="@drawable/rounded_rectangle_selected"
            custom:com.flaviuspopescu.tagTextColor="@android:color/white"
            custom:com.flaviuspopescu.tagTextFont="fonts/Roboto-Medium.ttf"
            custom:com.flaviuspopescu.tagTextPadding="@dimen/tag_text_padding"
            custom:com.flaviuspopescu.tagVerticalSpacing="8dp"
            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/check"/>
    </LinearLayout>
</ScrollView>