<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.flavpopescu.TagLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:com.flavpopescu.tagBackground="@drawable/rounded_rectangle"
            custom:com.flavpopescu.tagBackgroundSelected="@drawable/rounded_rectangle_selected"
            custom:com.flavpopescu.tagTextColor="@android:color/white"
            custom:com.flavpopescu.tagTextFont="fonts/Roboto-Medium.ttf"
            custom:com.flavpopescu.tagTextPadding="@dimen/tag_text_padding"
            custom:com.flavpopescu.tagVerticalSpacing="8dp"
            custom:com.flavpopescu.tags="@array/tags_sample"
            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/check"/>
    </LinearLayout>
</ScrollView>